<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <h1> 2015 Iowa Confidence Pool </h1>
    <div class="something">
      <h2>Leaderboard </h2>
      <table class="table">
        <thead>
          <tr>
            <th>Contestant</th>
            <th>Score</th>
            <th>Max Possible</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Matt</td>
            <td>41</td>
            <td>65</td>
          </tr>
          <tr>
            <td>Jake</td>
            <td>33</td>
            <td>64</td>
          </tr>
          <tr>
            <td>Dan</td>
            <td>24</td>
            <td>57</td>
          </tr>
          <tr>
            <td>Mike</td>
            <td>23</td>
            <td>64</td>
          </tr>
          <tr>
            <td>Dustin</td>
            <td>18</td>
            <td>56</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="else">
      <h1>Picks</h1>
      <table class="table">
        <thead>
          <tr>
            <th>Opponent</th>
            <th>Result</th>
            <th>Dan Prediction</th>
            <th>Dan Confidence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Illinois State</td>
            <td>Win</td>
            <td>Win</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Iowa State</td>
            <td>Win</td>
            <td class="incorrect">Lose</td>
            <td class="incorrect">2</td>
          </tr>
          <tr>
            <td>Pittsburg</td>
            <td>Win</td>
            <td class="incorrect">Lose</td>
            <td class="incorrect">8</td>
          </tr>
          <tr>
            <td>North Texas</td>
            <td>Win</td>
            <td>Win</td>
            <td>12</td>
          </tr>
          <tr>
            <td>Wisconsin</td>
            <td>Win</td>
            <td class="incorrect">Lose</td>
            <td class="incorrect">11</td>
          </tr>
          <tr>
            <td>Illinois</td>
            <td>Win</td>
            <td>Lose</td>
            <td>9</td>
          </tr>
          <tr>
            <td>Northwestern</td>
            <td></td>
            <td>Lose</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Maryland</td>
            <td></td>
            <td>Lose</td>
            <td>7</td>
          </tr>
          <tr>
            <td>Indiana</td>
            <td></td>
            <td>Lose</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Minnesota</td>
            <td></td>
            <td>Lose</td>
            <td>6</td>
          </tr>
          <tr>
            <td>Purdue</td>
            <td></td>
            <td>Lose</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Nebraska</td>
            <td></td>
            <td>Lose</td>
            <td>10</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
